<!DOCTYPE html>
<html>
<head>
	<title>Wallet</title>

	<!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Stanford JS Crypto Library -->
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/cc887b5/sjcl.js" integrity="sha384-zJXJqc5ftX51ojskUi8aWFg0yrz9P61p6Wyg8n0cyFYsgWiAYtxnVWzh8d8BLcw0" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/cc887b5/core/bn.js" integrity="sha384-ta9jKLI/ABcAaw85AlNc4QNh03QNGwDLBbReJL85EqzdHlImAH7+MRAnG1xwEsTm" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/cc887b5/core/aes.js" integrity="sha384-6iUiE1QGUeGv4u73nY4kC0hbVbJVGQy6drEdZDucwGxDkjwsei3TRDP1i8ve6zDi" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/cc887b5/core/ecc.js" integrity="sha384-MxSwZPUJTkNjwI1+PTUd7DdpPcvbu9dhqFN+f66PTV3tEjk75YwnoYinkI5lpbwa" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/bitwiseshiftleft/sjcl/cc887b5/core/sha1.js" integrity="sha384-qb+nmruETsrMRUN4ZZgE9Rgx0A7M22W5HF7Px5WeZP5B7S7TwBXl2wTDDYvqFAMv" crossorigin="anonymous"></script>

    <!-- my scripts -->
    <script src="scripts/wallet.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">AsynCoin</a>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Blocks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="config_page.html">Configuration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Wallet</a>
            </li>
        </ul>
        <div class="input-group ml-auto" style="width: 500px;">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">URI</span>
            </div>
            <input type="text" class="form-control" placeholder="Node URI" aria-label="Node URI" aria-describedby="basic-addon1" id="node-uri">
            <div class="input-group-append">
                <span class="input-group-text"><img src="images/success.png" width="25px" height="25px" class="ml-1" id="icon"></img></span>
            </div>
        </div>
    </nav>
    <div class="card ml-3" style="width: 63rem;">
        <div class="card-header">Generate Keys</div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="private">Private Key: </li>
            <li class="list-group-item" id="address">Address: </li>  
            <li class="list-group-item">
                <form class="form-inline ml-2 mt-1" id="generatekeys">
                    <button type="submit" class="btn btn-primary">Generate Keys</button>
                </form>
            </li>
        </ul>
    </div>
    <div class="card ml-3 mt-3" style="width: 63rem;">
        <div class="card-header">Check Balance</div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" id="balance">Balance: </li>
            <li class="list-group-item">
                <form class="form-inline ml-2 mt-1" id="checkbalance">
                    <div class="input-group" style="width: 500px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">Address</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Address" aria-label="Address" aria-describedby="basic-addon1" id="balance_address">
                    </div>
                    <button type="submit" class="btn btn-primary ml-2">Check Balance</button>
                </form>
            </li>
        </ul>
    </div>
</body>
</html>
